{
    "name": "NDNT Survey Map",
    "short_name": "NDNT Map",
    "start_url": "/NDNTSurveyMap/",
    "scope": "/NDNTSurveyMap/" ,
    "icons": [
        {
            "src": "/NDNTSurveyMap/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/NDNTSurveyMap/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/NDNTSurveyMap/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/NDNTSurveyMap/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1f2530",
    "background_color": "#1f2530",
    "display": "standalone"
}